APP_NAME=UltraWallet
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost

# MongoDB Configuration
MONGO_URI=mongodb+srv://Daffa:<db_password>@cluster0.7nfewga.mongodb.net/?appName=Cluster
MONGO_DB=ultrawallet
MONGO_USERNAME=daffa
MONGO_PASSWORD=DbUserPassword0101

# Session
SESSION_SECRET=ultrawallet_secret_key_2024

# JWT
JWT_SECRET=ultrawallet_jwt_secret_2024
JWT_EXPIRY=86400
